FROM node:20.15.0-alpine AS build
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_SENTRY_DSN
ARG VITE_GOOGLE_OAUTH_ENABLED
ARG VITE_MICROSOFT_OAUTH_ENABLED
ARG VITE_SLACK_OAUTH_ENABLED
ARG VITE_POSTHOG_KEY
ARG VITE_POSTHOG_HOST
ARG VITE_CONTENTFUL_SPACE_ID
ARG VITE_CONTENTFUL_ACCESS_TOKEN
ARG VITE_CONTENTFUL_ENVIRONMENT=master

ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_GOOGLE_OAUTH_ENABLED=$VITE_GOOGLE_OAUTH_ENABLED
ENV VITE_MICROSOFT_OAUTH_ENABLED=$VITE_MICROSOFT_OAUTH_ENABLED
ENV VITE_SLACK_OAUTH_ENABLED=$VITE_SLACK_OAUTH_ENABLED
ENV VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY
ENV VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST
ENV VITE_CONTENTFUL_SPACE_ID=$VITE_CONTENTFUL_SPACE_ID
ENV VITE_CONTENTFUL_ACCESS_TOKEN=$VITE_CONTENTFUL_ACCESS_TOKEN
ENV VITE_CONTENTFUL_ENVIRONMENT=$VITE_CONTENTFUL_ENVIRONMENT

RUN npm install -g pnpm@9.15.2

WORKDIR /app

COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
RUN pnpm --filter="@repo/shared" run build
RUN pnpm build --filter=web
# TODO: Move pnpm deploy to turbo prune workflow
RUN pnpm deploy --filter=web pnpm-deploy-output --prod

RUN npm run build

FROM nginx:1.27.1
COPY ./apps/web/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/apps/web/build/client /usr/share/nginx/html
